PORT=5051
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AXL6rF_0VbjozcB18irHMPLRTkt1zqo4VwlEYtMEy9On_kLhVLQhSIvThjRxlkEvvpgJRnEW6XqEi6BI
PAYPAL_SECRET=ECjppft40kq2ohWNZiKkKb2Jxip_WipnBhg3vqdiHO8-qo3CXPaaZjX3yZY5fCw2eQ-Bg-a7xACS9ecl
